#BlueJ package file
dependency1.from=GameObj
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=Controller
dependency10.to=Model
dependency10.type=UsesDependency
dependency11.from=Controller
dependency11.to=View
dependency11.type=UsesDependency
dependency12.from=Controller
dependency12.to=Debug
dependency12.type=UsesDependency
dependency13.from=View
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=View
dependency14.to=GameObj
dependency14.type=UsesDependency
dependency15.from=View
dependency15.to=Audio
dependency15.type=UsesDependency
dependency16.from=View
dependency16.to=Model
dependency16.type=UsesDependency
dependency17.from=View
dependency17.to=Timer
dependency17.type=UsesDependency
dependency18.from=View
dependency18.to=Debug
dependency18.type=UsesDependency
dependency2.from=Main
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=View
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Debug
dependency5.type=UsesDependency
dependency6.from=Model
dependency6.to=GameObj
dependency6.type=UsesDependency
dependency7.from=Model
dependency7.to=Audio
dependency7.type=UsesDependency
dependency8.from=Model
dependency8.to=Colour
dependency8.type=UsesDependency
dependency9.from=Model
dependency9.to=Debug
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=87
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.8719346049046321
package.editor.height=633
package.editor.width=810
package.editor.x=387
package.editor.y=60
package.frame.height=792
package.frame.width=936
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Timer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=30
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=270
target3.height=50
target3.name=GameObj
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=160
target4.height=50
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=370
target5.height=50
target5.name=Audio
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=670
target5.y=380
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=140
target7.height=50
target7.name=View
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=200
target8.height=50
target8.name=Debug
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=440
target9.height=50
target9.name=Colour
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=50
